# QiquOnline

./: README.md  pom.xml
qq-framework/: pom.xml
qq-framework/qq-framework-commons/: pom.xml
qq-framework/qq-framework-commons/src/main/java/com/qiqu/commons/constants/: CommonConstants.java  CompanyStatusEnum.java  CourseConstants.java  MediaConstants.java  OrdersConstants.java  UserConstants.java  WorkRecordCorrectionStatusEnum.java
qq-framework/qq-framework-commons/src/main/java/com/qiqu/commons/enums/: ErrorCode.java
qq-framework/qq-framework-commons/src/main/java/com/qiqu/commons/model/dto/: BindTeachplanMediaDto.java  CourseAuditDto.java  CourseBaseDto.java  CourseDto.java  CourseListRequestDto.java  CoursePubIndexDto.java  LearningProgressDto.java  LoginDto.java  MediaAuditDto.java  MediaDto.java  MediaQueryDto.java  PageRequest.java  RecordDto.java  RegisterDto.java  TeachplanDto.java  VodUploadDto.java
qq-framework/qq-framework-commons/src/main/java/com/qiqu/commons/utils/: AuthInfoHolder.java  BeanHelper.java  JwtUtils.java  TimeUtils.java
qq-framework/qq-framework-commons/src/main/java/com/xuecheng/commons/constants/: CommonConstants.java  CompanyStatusEnum.java  CourseConstants.java  MediaConstants.java  OrdersConstants.java  UserConstants.java  WorkRecordCorrectionStatusEnum.java
qq-framework/qq-framework-commons/src/main/java/com/xuecheng/commons/enums/: ErrorCode.java
qq-framework/qq-framework-commons/src/main/java/com/xuecheng/commons/utils/: AuthInfoHolder.java  BeanHelper.java  JwtUtils.java  TimeUtils.java
qq-framework/qq-framework-generator/: pom.xml
qq-framework/qq-framework-generator/src/main/java/com/qiqu/generator/: CodeGenerator.java
qq-framework/qq-framework-generator/src/main/java/com/xuecheng/generator/: CodeGenerator.java
qq-framework/qq-framework-generator/src/main/resources/templates/: controller.java.ftl
qq-framework/qq-framework-mybatis-plus/: pom.xml
qq-framework/qq-framework-mybatis-plus/src/main/java/com/qiqu/mybatis/config/: MyBatisPlusConfig.java
qq-framework/qq-framework-mybatis-plus/src/main/java/com/xuecheng/mybatis/config/: MyBatisPlusConfig.java
qq-framework/qq-framework-swagger/: pom.xml
qq-framework/qq-framework-swagger/src/main/java/com/qiqu/apidocument/config/: SwaggerConfig.java
qq-framework/qq-framework-web/: pom.xml
qq-framework/qq-framework-web/src/main/java/com/qiqu/web/exception/: BusinessException.java  GlobalExceptionHandler.java
qq-framework/qq-framework-web/src/main/java/com/qiqu/web/interceptor/: AuthInfoInterceptor.java  InterceptorConfig.java
qq-framework/qq-framework-web/src/main/java/com/xuecheng/web/exception/: BusinessException.java  GlobalExceptionHandler.java
qq-gateway/: pom.xml
qq-gateway/src/main/java/com/qiqu/gateway/: GatewayApplication.java
qq-gateway/src/main/java/com/qiqu/gateway/filter/: AuthFilter.java
qq-gateway/src/main/java/com/xuecheng/gateway/: GatewayApplication.java
qq-gateway/src/main/resources/: application.yml
qq-model-basic/: pom.xml
qq-model-basic/qq-basic-api/: pom.xml
qq-model-basic/qq-basic-service/: pom.xml
qq-model-basic/qq-basic-service/src/main/java/com/qiqu/basic/: BasicApplication.java
qq-model-basic/qq-basic-service/src/main/java/com/qiqu/basic/controller/: CategoryController.java  DictionaryController.java
qq-model-basic/qq-basic-service/src/main/java/com/qiqu/basic/domain/: Category.java  Dictionary.java
qq-model-basic/qq-basic-service/src/main/java/com/qiqu/basic/mapper/: CategoryMapper.java  DictionaryMapper.java
qq-model-basic/qq-basic-service/src/main/java/com/qiqu/basic/service/: CategoryService.java  DictionaryService.java
qq-model-basic/qq-basic-service/src/main/resources/: application.yml  log4j2-dev.xml
qq-model-basic/qq-basic-service/src/main/resources/mappers/: CategoryMapper.xml  DictionaryMapper.xml
qq-model-content/: pom.xml
qq-model-content/qq-content-api/: pom.xml
qq-model-content/qq-content-service/: pom.xml
qq-model-content/qq-content-service/src/main/java/com/qiqu/content/: ContentApplication.java
qq-model-content/qq-content-service/src/main/java/com/qiqu/content/controller/: CourseBaseController.java  CoursePubController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
qq-model-content/qq-content-service/src/main/java/com/qiqu/content/domain/: CourseBase.java  CoursePub.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
qq-model-content/qq-content-service/src/main/java/com/qiqu/content/mapper/: CourseBaseMapper.java  CoursePubMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
qq-model-content/qq-content-service/src/main/java/com/qiqu/content/service/: CourseBaseService.java  CoursePubService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
qq-model-content/qq-content-service/src/main/resources/: application.yml  log4j2-dev.xml
qq-model-content/qq-content-service/src/main/resources/mappers/: CourseBaseMapper.xml  CoursePubMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
qq-model-system/: pom.xml
qq-model-system/qq-system-api/: pom.xml
qq-model-system/qq-system-service/: pom.xml
qq-model-system/qq-system-service/src/main/java/com/qiqu/system/: SystemApplication.java
qq-model-system/qq-system-service/src/main/java/com/qiqu/system/controller/: CompanyController.java  UserController.java
qq-model-system/qq-system-service/src/main/java/com/qiqu/system/domain/: Company.java  User.java
qq-model-system/qq-system-service/src/main/java/com/qiqu/system/mapper/: CompanyMapper.java  UserMapper.java
qq-model-system/qq-system-service/src/main/java/com/qiqu/system/service/: CompanyService.java  UserService.java
qq-model-system/qq-system-service/src/main/java/com/qiqu/system/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
qq-model-system/qq-system-service/src/main/resources/: application.yaml
qq-model-system/qq-system-service/src/main/resources/mappers/: CompanyMapper.xml  UserMapper.xml
(+55 files in other folders)
